<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen1"
    tools:context=".TrangGame">

    <ImageView
        android:id="@+id/imgTim_CH"
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtTim_LV"
        app:layout_constraintStart_toEndOf="@+id/txtTim_LV"
        app:layout_constraintTop_toTopOf="@+id/txtTim_LV"
        app:srcCompat="@drawable/tim" />

    <TextView
        android:id="@+id/txtDiem_TL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:text="Điểm:"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTim_LV" />

    <TextView
        android:id="@+id/txt0_Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtDiem_TL"
        app:layout_constraintTop_toTopOf="@+id/txtDiem_TL" />

    <TextView
        android:id="@+id/txtCauHoi_TL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="128dp"
        android:background="#FF3D00"
        android:text="Câu Hỏi"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDiem_TL" />

    <TextView
        android:id="@+id/txtSo_TL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FF3D00"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtCauHoi_TL"
        app:layout_constraintStart_toStartOf="@+id/txtCauHoi_TL"
        app:layout_constraintTop_toBottomOf="@+id/txtCauHoi_TL" />

    <TextView
        android:id="@+id/txtChonLinhVuc_TL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Chọn Lĩnh Vực"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSo_TL" />

    <Button
        android:id="@+id/btnLinhVuc1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:onClick="ChonLinhVuc1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/bg_btn_tranggame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChonLinhVuc_TL" />

    <Button
        android:id="@+id/btnLinhVuc2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="ChonLinhVuc2"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:background="@drawable/bg_btn_tranggame"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnLinhVuc1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnLinhVuc1"
        app:layout_constraintTop_toBottomOf="@+id/btnLinhVuc1" />

    <Button
        android:id="@+id/btnLinhVuc3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="ChonLinhVuc3"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:background="@drawable/bg_btn_tranggame"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnLinhVuc2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnLinhVuc2"
        app:layout_constraintTop_toBottomOf="@+id/btnLinhVuc2" />

    <Button
        android:id="@+id/btnLinhVuc4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="ChonLinhVuc4"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:background="@drawable/bg_btn_tranggame"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnLinhVuc3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnLinhVuc3"
        app:layout_constraintTop_toBottomOf="@+id/btnLinhVuc3" />

    <ImageView
        android:id="@+id/imgCredit_TL"
        android:layout_width="34dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ruby" />

    <TextView
        android:id="@+id/txtCredit_TL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:background="#FF6242"
        android:text="2000"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imgCredit_TL"
        app:layout_constraintStart_toEndOf="@+id/imgTim_CH"
        app:layout_constraintTop_toTopOf="@+id/imgCredit_TL" />

    <TextView
        android:id="@+id/txtTenDangNhap_TL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#D500F9"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtCredit_TL"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="@+id/txtCredit_TL"
        app:layout_constraintTop_toBottomOf="@+id/txtCredit_TL" />

    <TextView
        android:id="@+id/txtTim_LV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#76FF03"
        android:padding="16dp"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>